# Introduction
## Milestone Summary

Milestone | Components | Planned Delivery Date | Actual Delivery Date
------------ | ------------- | ------------- | ------------- 
Low/Medium Fidelity Prototypes completed | Paper prototypes, IOC/Mobile app PowerPoint mockups, Mobile AR storyboard, Video of AR experimentation | 2018-11-16 |  2018-11-26
Minimal Viable Product | Working interfaces and database (In-progress) | 2019-01-10 | 2019-01-17
Final Result | Complete working project (In-progress) | 2019-04-02 | In-progress

# Milestone Overview
## Summary of Work Accomplished During this Period

###### IOC

###### Robot Simulator/Monitor

###### Routing

###### Android App

## Lessons Learned

## Changes to the Work Plan

## List of Attachments

Milestone | Document | Link
------------ | ------------- | -------------  
1 | Placeholder | Placeholder


## References
